#######################################
# Syntax Coloring Map For CD4067
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CD4067	KEYWORD1	CD4067
MuxIn	KEYWORD1	MuxIn

#######################################
# Methods and Functions (KEYWORD2)
#######################################

smoothAmount	KEYWORD2
refresh	KEYWORD2
numMux	KEYWORD2
muxChannels	KEYWORD2
getReading	KEYWORD2
slideType	KEYWORD2
analogType	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

